## MQ
mq.brokerURL=failover:(tcp://192.168.0.71:51511,tcp://192.168.0.72:51512,tcp://192.168.0.73:51513)?randomize=false
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
#queueName
queueName=com.super.wang