##sentinel1的IP和端口  
redis.sentinel1.host=192.168.1.55  
redis.sentinel1.port=26379  
##sentinel2的IP和端口    
redis.sentinel2.host=192.168.1.56  
redis.sentinel2.port=26380  
redis.password=abc@123$321  
  
#最大闲置连接数    
redis.maxIdle=50  
#最大连接数，超过此连接时操作redis会报错    
redis.maxTotal=200  
redis.maxWaitTime=3000   
redis.testOnBorrow=true  
#最小闲置连接数，spring启动的时候自动建立该数目的连接供应用程序使用，不够的时候会申请。    
redis.minIdle=30  
